html
	box-sizing: border-box

*,
*::after,
*::before
	box-sizing: inherit

body
	background-color: $beige

img
	max-width: 100%

.wrapper
	max-width: 1170px
	margin: 0 auto
	@media screen and (min-width: $mobile)
		padding: 0 15px
	@media screen and (min-width: $tablet)
		padding: 0 35px
	@media screen and (min-width: $desktop)
		padding: 0

.icon
	display: inline-block

.section
	padding: 55px 0
	&__inner
	&__head
		margin: 0 auto 45px auto
		font-family: $playFairBold
		font-size: 45px
		text-align: center
		@media screen and (min-width: $tablet)
			margin-bottom: 55px
			text-align: left