// Fonts
$playFairRegular: 'playfair_displayregular', serif
$playFairBold: 'playfair_displaybold', serif
$playFairBlack: 'playfair_displayblack', serif
$openSansLight: 'open_sanslight', Arial, sans-serif
$openSansRegular: 'open_sansregular', Arial, sans-serif
$openSansSemiBold: 'open_sanssemibold', Arial, sans-serif
$openSansBold: 'open_sansbold', Arial, sans-serif
$openSansExtraBold: 'open_sansextrabold', Arial, sans-serif

// Colors
$testColor: red


// Break Points


//Mixins