.header
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 85px
	outline: 3px solid deepskyblue
	overflow: hidden
	z-index: 10
	&__inner
		display: flex
		flex-direction: row
		flex-wrap: nowrap
		justify-content: space-between
		align-items: center
		height: 100%
	&__cell
		display: flex
		outline: 3px solid deeppink
		color: azure
		@media screen and (min-width: $desktop)
			width: 33.3333%
		&_logo
			order: 1
			@media screen and (min-width: $desktop)
				order: 2
		&_menu
			order: 2
			@media screen and (min-width: $desktop)
				order: 1
		&_phone
			display: none
			@media screen and (min-width: $desktop)
				order: 3
				display: block
				text-align: right
	&__logo
		display: block
		width: 40px
		height: 30px
		background-image: url(../media/images/logo/logo-white.png)
		background-position: center
		background-size: 100%
		background-repeat: no-repeat
		@media screen and (min-width: $tablet)
			width: 92px
			height: 50px
		@media screen and (min-width: $desktop)
			width: 65px
			height: 35px
			margin: 0 auto
			background-image: url(../media/images/logo/logo.png)
	&__menu-trigger
		position: relative
		width: 36px
		height: 26px
		padding: 0
		background: none
		border: none
		@media screen and (min-width: $tablet)
			width: 66px
			height: 46px
		@media screen and (min-width: $desktop)
			width: 29px
			height: 19px
		span
			display: block
			width: 100%
			height: 3px
			background-color: white
			font-size: 0
			@media screen and (min-width: $tablet)
				height: 5px
			@media screen and (min-width: $desktop)
				height: 2px
		&::before
			content: ""
			position: absolute
			left: 0
			top: 0
			width: 100%
			height: 3px
			background-color: white
			@media screen and (min-width: $tablet)
				height: 5px
			@media screen and (min-width: $desktop)
				height: 2px
		&::after
			content: ""
			position: absolute
			left: 0
			bottom: 0
			width: 100%
			height: 3px
			background-color: white
			@media screen and (min-width: $tablet)
				height: 5px
			@media screen and (min-width: $desktop)
				height: 2px