.hero
	position: relative
	border: 3px solid red
	width: 100%
	@media screen and (min-width: $mobile)
		height: 610px
	@media screen and (min-width: $tablet)
		height: 1125px
	@media screen and (min-width: $desktop)
		padding: 85px 0
		height: 770px
	&::after
		content: ""
		//display: none
		position: absolute
		top: 0
		left: 0
		height: 100%
		background-color: rgba($darkBlue, .99)
		z-index: 3
		@media screen and (min-width: $mobile)
			width: 100%
		@media screen and (min-width: $desktop)
			width: 50%
	&__inner
		border: 1px solid navy
		height: 100%
	&__slider
		border: 3px solid violet
	&__footer
		position: relative
		display: flex
		flex-direction: row
		flex-wrap: nowrap
		justify-content: space-between
		align-items: center
		min-height: 90px
		border: 3px solid lawngreen
		z-index: 5

.hero-slider
	overflow: hidden
	height: 100%
	&__item
		display: none
		position: relative
		width: 100%
		height: 100%
		overflow: hidden
		color: white
		&.active
			display: block
			animation: fadeIn .5s ease-in-out
			.hero-slider__text-holder
				animation: fadeIn 2s ease-in-out
	&__img
		position: absolute
		display: block
		top: 0
		left: 0
		right: 0
		bottom: 0
		width: 100%
	&__text-holder
		position: relative
		display: flex
		flex-direction: column
		justify-content: center
		height: 100%
		padding: 0 100px
		border: 3px solid azure
		z-index: 5
		@media screen and (min-width: $mobile)
			width: 100%
		@media screen and (min-width: $desktop)
			width: 50%
	&__head
		margin: 0 0 30px 0
		font-size: 60px
		line-height: 60px
		font-family: $playFairBold
	&__descr
		margin: 0
		font-size: 16px
		line-height: 20px
		font-family: $openSansLight
	&__dots
		.slider-dot
			font-size: 0
			&.active
				border: 3px solid red