<section class="section">
	<div class="wrapper section__inner">
		<h2 class="section__head">Наши услуги</h2>
		<div class="services-tabs">
			<div class="services-tabs__side">
				<nav class="services-tabs-nav">
					<ul class="services-tabs-nav__list">
						<li class="services-tabs-nav__item">
							<a class="services-tabs-nav__link" href="/">Дизайн жилого помещения</a>
						</li>
						<li class="services-tabs-nav__item">
							<a class="services-tabs-nav__link" href="/">Дизайн отельных комнат</a>
						</li>
						<li class="services-tabs-nav__item is-active">
							<a class="services-tabs-nav__link is-active" href="/">Дизайн коммерческих объектов</a>
						</li>
						<li class="services-tabs-nav__item">
							<a class="services-tabs-nav__link" href="/">Ремонт под ключ</a>
						</li>
						<li class="services-tabs-nav__item">
							<a class="services-tabs-nav__link" href="/">Отделочные работы</a>
						</li>
						<li class="services-tabs-nav__item">
							<a class="services-tabs-nav__link" href="/">Выезд дизайнера на дом</a>
						</li>
					</ul>
				</nav>
			</div>
			<div class="services-tabs__content">content</div>
		</div>
	</div>
</section>