<section class="section">
	<div class="wrapper section__inner">
		<h2 class="section__head">Наши услуги</h2>
		<div class="services-tabs">
			<aside class="services-tabs__side">
				<nav class="services-tabs-nav">
					<ul class="services-tabs-nav__list">
						<li class="services-tabs-nav__item">
							<a class="services-tabs-nav__link" href="/">Дизайн жилого помещения</a>
						</li>
						<li class="services-tabs-nav__item">
							<a class="services-tabs-nav__link" href="/">Дизайн отельных комнат</a>
						</li>
						<li class="services-tabs-nav__item is-active">
							<a class="services-tabs-nav__link is-active" href="/">Дизайн коммерческих объектов</a>
						</li>
						<li class="services-tabs-nav__item">
							<a class="services-tabs-nav__link" href="/">Ремонт под ключ</a>
						</li>
						<li class="services-tabs-nav__item">
							<a class="services-tabs-nav__link" href="/">Отделочные работы</a>
						</li>
						<li class="services-tabs-nav__item">
							<a class="services-tabs-nav__link" href="/">Выезд дизайнера на дом</a>
						</li>
					</ul>
				</nav>
			</aside>
			<div class="services-tabs__content">
				<article class="services-tabs-content-item is-active">
					<div class="services-tabs-content-item__img">
						<img src="./media/images/image1.jpg" alt="Дизайн коммерческих объектов">
					</div>
					<div class="services-tabs-content-item__info">
						<h3 class="services-tabs-content-item__head">Дизайн коммерческих объектов</h3>
						<p class="services-tabs-content-item__descr">Работая с коммерческими объектами, студия изучает целевую аудиторию, создаем коммерческие интерьеры такими, чтобы посетители кафе, бара, гостиницы хотели возвращаться в интерьер снова и снова</p>
						<div class="services-tabs-content-item__nums">532 проекта</div>
						<div class="services-tabs-content-item__btn">
							<button class="btn" type="button">Консультация</button>
						</div>
					</div>
				</article>
			</div>
		</div>
	</div>
</section>